# sikatuna_parish

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bagollabs/sikatuna_parish/myapplication/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/jennytanginan/sikatuna_parish/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bagollabs/sikatuna_parish/myapplication/: AddNewEventActivity.java  AlarmReceiver.java  AlarmReceiverActivity.java  ApiUtils.java  CurrentUser.java  EventActivity.java  HomeActivity.java  HttpUtils.java  MainActivity.java  MyAdapter.java
app/src/main/java/com/jennytanginan/sikatuna_parish/myapplication/: AddGroupActivity.java  AddNewEventActivity.java  AlarmReceiver.java  AlarmReceiverActivity.java  ApiUtils.java  ConfirmEventActivity.java  CurrentUser.java  EditEventActivity.java  EventActivity.java  GroupActivity.java  GroupAdapter.java  HomeActivity.java  HttpUtils.java  Main2Activity.java  MainActivity.java  MyAdapter.java  SaveEventFragment.java  SettingsActivity.java  SplashActivity.java
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_add_group.xml  activity_add_new_event.xml  activity_confirm_event.xml  activity_edit_event.xml  activity_event.xml  activity_group.xml  activity_home.xml  activity_main.xml  activity_settings.xml  alarm.xml  calendar_view.xml  event_filename.xml  events_view.xml  group_row.xml  recyclerview_row.xml  splash.xml
app/src/main/res/menu/: actions.xml  home_menu.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/bagollabs/sikatuna_parish/myapplication/: ExampleUnitTest.java
app/src/test/java/com/jennytanginan/sikatuna_parish/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
slideDateTimePicker/src/main/java/com/github/jjobes/slidedatetimepicker/: DateFragment.java  SlideDateTimeDialogFragment.java
