<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EventActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/event_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".99">

        </android.support.v7.widget.RecyclerView>

        <Button
            android:id="@+id/add_new_event"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="gotoAddNewEventActvity"
            android:layout_weight=".01"
            android:text="Add New Event"
            android:visibility="visible" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>